.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Title {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px 1fr;
  background-color: #353434;
  color: white;
  font-size: xx-large;
}

.header1 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.header2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.headerImg {
  transform: rotate(-15deg);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.headerImg2 {
  margin-right: 100px;
  transform: rotate(15deg);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.Images {
  margin-top: -40px;
  padding-top: 50px;
  background-color: #353434;
  filter: grayscale(100%);
}

img {
  width: 225px;
  height: 225px;
  border-radius: 25px;
  margin-left: 40px;
  margin-right: 40px;
}

.Green {
  color: #14FF00;
}